<!--add.xml-->
<view class="contact-add">
</view>
<view class="contact-add-list">
  <view style="width:100%;height:40rpx;"></view>
  <view class="contact-content">
    <view class="classname">
      <view class="contact-content-name">姓名</view>
      <view class="contact-comtent-val">
        <input type="text" bindinput="onSetName" name="" value="" />
      </view>
    </view>
  </view>
  <view style="width:100%;height:60rpx;"></view>
   <view class="contact-content">
    <view class="classname">
      <view class="contact-content-name">电话</view>
      <view class="contact-comtent-val">
        <input type="number" bindinput="onSetTel" name="" value="{{phone}}" />
      </view>
    </view>
  </view>
  
</view>
<view  class="contact-add-list">
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      专属小号：{{array[index]}}
    </view>
  </picker>
</view>
  <view class="" style="margin-top:60rpx;margin-left:48rpx;">
  <button type="default" form-type="submit" catchtap="onSub"  style="background-color:#6DBFFA;color:#fff;width:270rpx;float:left;height:40rpx;height:89rpx;line-height:89rpx;font-size:30rpx;">保存</button>
   <button type="default" form-type="reset" catchtap="onBack" style="background-color:#BFC4C8;color:#fff;width:270rpx;height:89rpx;line-height:89rpx;font-size:30rpx;">取消</button>
  </view>
</view>