<!--pages/login/password.wxml-->
<!--pages/login/register.wxml
注册账号；
Small MINNOW
-->
<view class='main-box'>
  <form class='two-box' bindsubmit='formSubmit' bindreset='formReset'>
    <view class='input_from'>
    
    
    <view class='login_form_input5'>
      <input name="paword" type='number' placeholder='密码' placeholder-class='login_form_input' password='ture' maxlength='16' bindinput='pwclick' />
    </view>

    <view class='login_form_input3'>
      <input name="pawordtwo" type='number' placeholder='再次输入密码' placeholder-class='login_form_input' password='ture' maxlength='16' bindinput='pawdclick' />
    </view>
    
  </view>
    <view class='botton' bindtap=''>
      <button class='weui-btn' type="primary" formType="submit" bindtap='nextstep'>
        下一步
      </button>
    </view>
  </form>
</view>
